# ShishanOnlineExaminationSystem

FeiDianExaminationSystem/: pom.xml
FeiDianExaminationSystem/src/main/java/com/feidian/: Allpication.java
FeiDianExaminationSystem/src/main/java/com/feidian/config/: LoginConfig.java
FeiDianExaminationSystem/src/main/java/com/feidian/controller/: hellocontroller.java
FeiDianExaminationSystem/src/main/java/com/feidian/controller/student/: StudentController.java
FeiDianExaminationSystem/src/main/java/com/feidian/controller/teacher/: TeacherController.java
FeiDianExaminationSystem/src/main/java/com/feidian/exception/: AccountNotFoundException.java  BaseException.java  NoDataException.java  PasswordErrorException.java  WrongDataException.java
FeiDianExaminationSystem/src/main/java/com/feidian/handler/: GlobalExceptionHandler.java
FeiDianExaminationSystem/src/main/java/com/feidian/interceptor/: LoginInterceptor.java
FeiDianExaminationSystem/src/main/java/com/feidian/mapper/: CourseMapper.java  ExamMapper.java  StudentMapper.java  TeacherMapper.java  TestCacheMapper.java  TestMapper.java
FeiDianExaminationSystem/src/main/java/com/feidian/pojo/dto/: DelTestDTO.java  StuLoginDTO.java  StuUpdateDTO.java  TeacherLoginDTO.java  TestCacheDTO.java  TestDTO.java  TestSubmit.java  TestSubmitDTO.java
FeiDianExaminationSystem/src/main/java/com/feidian/pojo/entity/: Course.java  Exam.java  ExamDetail.java  Student.java  Teacher.java  Test.java  TestCache.java
FeiDianExaminationSystem/src/main/java/com/feidian/properties/: JwtProperties.java
FeiDianExaminationSystem/src/main/java/com/feidian/result/: Result.java
FeiDianExaminationSystem/src/main/java/com/feidian/service/: CourseService.java  ExamService.java  StuService.java  TeacherService.java  TestService.java
FeiDianExaminationSystem/src/main/java/com/feidian/utils/: JSONUtil.java  JSONUtils.java  JwtUtil.java
FeiDianExaminationSystem/src/main/resources/: application-dev.yml  application.yml
FeiDianExaminationSystem/src/main/resources/mapper/: CourseMapper.xml  ExamMapper.xml  StudentMapper.xml  TestCacheMapper.xml  TestMapper.xml
FeiDianExaminationSystem/src/test/java/com/feidian/: HelloTest.java
Test_System/: README.md  (+4 more)
(+41 files in other folders)
